PORT = 3001
MONGO_URI = mongodb+srv://Mahmoud-Saadaoui:FNLIASEkLpX1Cp1m@blog-app.j16xeak.mongodb.net/
NODE_ENV = developpement
JWT_SECRET_KEY = BlogApp_Secret_KEY

CLOUDINARY_CLOUD_NAME=daad7efue
CLOUDINARY_API_KEY=362132145645339
CLOUDINARY_API_SECRET=dVGbdp4ZxpgDutLK1jpnrZm5TPc

